services:
  - type: web
    name: DesarrolloApps1Backend
    env: java
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/Cocinapp-0.0.1-SNAPSHOT.jar"
    plan: free
    region: oregon

